# Programowanie_NET_PK

./: README.md
Ex1/: README.md
Ex1/TextAnalyticsSolution/: TextAnalyticsSolution.sln
Ex1/TextAnalyticsSolution/TextAnalytics.App/: program.cs
Ex1/TextAnalyticsSolution/TextAnalytics.Core/: ITextAnalyzer.cs  TextAnalyzer.cs  TextStatistics.cs
Ex1/TextAnalyticsSolution/TextAnalytics.Services/: FileInputProvider.cs  IInputProvider.cs  ILoggerService.cs  TextAnalytics.Services.csproj
Ex1/TextAnalyticsSolution/TextAnalytics.Tests/: TextAnalytics.Tests.csproj
Ex2/LibraryAppSolution/: LibraryAppSolution.sln
Ex2/LibraryAppSolution/LibraryApp/: Program.cs
Ex2/LibraryAppSolution/LibraryApp.Tests/: AnalyticsServiceTests.cs  ExtensionsTests.cs  LibraryApp.Tests.csproj  LibraryServiceTests.cs
Ex2/LibraryAppSolution/LibraryApp/Domain/: Book.cs  EBook.cs  IReservable.cs  LibraryItem.cs  Reservation.cs  ReservationConflictException.cs
Ex2/LibraryAppSolution/LibraryApp/Extensions/: LibraryExtensions.cs
Ex2/LibraryAppSolution/LibraryApp/Services/: AnalyticsService.cs  LibraryService.cs
Ex2/LibraryAppSolution/LibraryAppSolution/: LibraryAppSolution.csproj
Ex3/TransportSolution/: TransportSolution.sln
Ex3/TransportSolution/TransportApi/: Program.cs  TransportApi.csproj  TransportApi.http  appsettings.json  fleet.db
Ex3/TransportSolution/TransportApi/Controllers/: WeatherForecastController.cs
Ex3/TransportSolution/TransportApi/Data/: FleetDbContext.cs
Ex3/TransportSolution/TransportApi/Models/: CreateOrderDto.cs  Driver.cs  FleetManager.cs  IReservable.cs  IVehicleInfo.cs  TransportOrder.cs  Truck.cs  Van.cs  Vehicle.cs
Ex4/: README.md
Ex4/AnalizaSlownictwaSolution/: AnalizaSlownictwaSolution.sln
Ex4/AnalizaSlownictwaSolution/AnalizaSlownictwa/: Program.cs
TextAnalyticsSolution/: tekst.txt
TextAnalyticsSolution/TextAnalytics.App/: Program.cs  TextAnalytics.App.csproj  TextAnalyticsApp.cs
TextAnalyticsSolution/TextAnalytics.Core/: Class1.cs  TextAnalytics.Core.csproj  TextAnalyzer.cs
TextAnalyticsSolution/TextAnalytics.Services/: Class1.cs  ConsoleInputProvider.cs  ConsoleLogger.cs  FileInputProvider.cs  ILoggerService.cs  ServiceCollectionExtensions.cs
TextAnalyticsSolution/TextAnalytics.Tests/: TextAnalyzerTests.cs
TextAnalyticsSolution/TextAnalyticsSolution/: TextAnalyticsSolution.vcxproj
(+13 files in other folders)
